n=25
k=3

count = 0

while n > k: # 더이상 나누어 떨어지지 않을 때 까지 루프를 돌린다.
    count += n % k  # 나머지 만큼 빼준다.(뺀 횟수 를 더해준다.)
    n -= n % k
    count += 1  # 나눈 횟수를 1회 더해준다.
    n //= k

count += n-1 # 나누어 떨어지지 않으면 갱신된 n과 1사이의 차이값 만큼 빼주어야 한다.

print(count)